<!DOCTYPE html>
<html>

<head>
    
    
<style>
 body {background-image: url('images/img5.jpg');}
h1,p{text-align: center;
    color: blue;
    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: yellow;
  color: black;
  border: 2px solid #4CAF50;
  text-align: center;
}
.button1:hover {
  background-color: blue;
  color: white;
    
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 25%;
  width: 25%;
}

</style>
<link rel="manifest" href="/manifest.json">
</head>


<body>
  <img src="images/img6.jpg" alt="Paris" class="center">
</body>
<h1><marquee>The3sCookups</marquee></h1>

<p><a href="toprecipe/topRecipe.html"><button type="button" class="button button1">Top Recipes</button></a></p>
<p><a href="recipe/makerecipe.html"><button type="button" class="button button1">Your own recipe</button></a></p>
<p><a href="video/makevideo1.html"><button type="button" class="button button1">Record your recipe</button></a></p>
<p><a href="shopping/shopping.html"><button type="button" class="button button1">Shop Grocery</button></a></p>
</body>
</html>
